# SpykarAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trusttags/spykar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trusttags/spykar/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MRPScanCodeActivity.kt  ScanActivity.kt  WashCodeScanActivity.kt
app/src/main/java/com/trusttags/spykar/services/: ApiInterface.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/trusttags/spykar/utils/: PreferenceConnector.java
app/src/main/res/drawable/: ic_arrow_next_foreground.xml  logout_btn.xml  shape_rounded_background_submit_button.xml
app/src/main/res/drawable-anydpi/: ic_close_pepe.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_scan.xml
app/src/main/res/raw/: pepe_prod.crt  spykar_cert_dev.cer  spykar_dev.cer
app/src/main/res/values/: colors.xml  ic_arrow_next_background.xml  themes.xml
app/src/test/java/com/trusttags/spykar/: ExampleUnitTest.kt
barcode-reader/: build.gradle
barcode-reader/src/main/java/info/bideens/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  ScannerOverlay.java
barcode-reader/src/main/java/info/bideens/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
gradle/wrapper/: gradle-wrapper.properties
