<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        android:layout_weight="1.5" android:layout_gravity="center" android:gravity="center">
    <ImageView
        android:id="@+id/imgHeaderIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/spykar_header_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        android:layout_weight="1"
        android:padding="20dp">
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email Id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:background="@drawable/bg_rect_edit"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_rect_edit"
            android:hint="Password"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_arrow_next"/>
    </LinearLayout>

</LinearLayout>